<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_pack_share_pack"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Поделиться"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_activity_pack_delete_pack"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Удалить"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_activity_pack_create_item"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Create"
        app:showAsAction="always" />
</menu>