<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadOutPackActivity">

    <TextView
        android:id="@+id/activity_read_out_pack_string_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Название пакета:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/activity_read_out_pack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="@id/activity_read_out_pack_string_name"
        app:layout_constraintTop_toBottomOf="@id/activity_read_out_pack_string_name"

        tools:text="packName" />

    <TextView
        android:id="@+id/activity_read_out_number_string_of_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Количество карт:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="@id/activity_read_out_pack_name"
        app:layout_constraintTop_toBottomOf="@id/activity_read_out_pack_name" />

    <TextView
        android:id="@+id/activity_read_out_number_of_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="@id/activity_read_out_number_string_of_cards"
        app:layout_constraintTop_toBottomOf="@id/activity_read_out_number_string_of_cards"
        tools:text="32" />

    <TextView
        android:id="@+id/activity_read_out_warning_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="@id/activity_read_out_number_of_cards"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_read_out_number_of_cards"
        tools:text="!Предупреждение" />

    <Switch android:id="@+id/activity_read_out_switch_add_repeats"
        app:layout_constraintTop_toBottomOf="@id/activity_read_out_warning_string"
        app:layout_constraintLeft_toLeftOf="@id/activity_read_out_warning_string"
        android:text="Игнорировать повторения?  "
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout android:id="@+id/activity_read_out_add_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Добавить"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/n7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>