<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText android:id="@+id/dialog_pack_name_edit_text"
        android:inputType="text|textCapSentences|textAutoCorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:maxLength="30"
        android:lines="1"
        android:fontFamily="@font/open_sans_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />

</android.support.constraint.ConstraintLayout>